{
  "name": "stripenodefazt",
  "version": "1.0.0",
  "description": "Integracion pagos online, node y stripe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "franclin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^5.1.0",
    "stripe": "^8.80.0"
  }
}
